<!DOCTYPE html>
<html>
<head>
	<title>Timetable</title>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Lato&display=swap" rel="stylesheet">
	<style type="text/css">
		table{
			width: 100%;
			border:groove black  10px;
			border-radius: 10px;
			background-color: white;
		}

		tr:first-child{
			font-size: 35px;
			background-color: rgb(213, 223, 237);
		}

		body{
			font-family: 'Lato', sans-serif;
			background-image: url(https://picsum.photos/id/1019/1200/1200);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}

		.Break{
			background-color: rgba(213, 223, 237, 0.5);
		}

		caption{
			font-family: 'Amatic SC', cursive;
			font-size: 50px;
			background-color: rgba(255, 255, 255, 0.41);
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
<table>
	<caption>My U2 TimeTable</caption>
	<tr>
		<th>Period</th>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
	</tr>
	<tr>
		<th>P1</th>
		<th>Biology</th>
		<th>Maths</th>
		<th>Classics</th>
		<th>Music</th>
		<th>English</th>
	</tr>
	<tr>
		<th>P2</th>
		<th>Biology</th>
		<th>Maths</th>
		<th>ModS</th>
		<th>History</th>
		<th>English</th>
	</tr>
	<tr>
		<th>P3</th>
		<th>Geog</th>
		<th>Computing</th>
		<th>Spanish</th>
		<th>Maths</th>
		<th>Geog</th>
	</tr>
	<tr class="Break">
		<th colspan="6">Break</th>
	</tr>
	<tr>
		<th>P4</th>
		<th>Classics</th>
		<th>English</th>
		<th>Spanish</th>
		<th>Games</th>
		<th>Mods</th>
	</tr>
	<tr>
		<th>P5</th>
		<th>Maths</th>
		<th>English</th>
		<th>Physics</th>
		<th>Games</th>
		<th>Chemistry</th>
	</tr>
	<tr>
		<th>P6</th>
		<th>Maths</th>
		<th>Music</th>
		<th>Physics</th>
		<th>Games</th>
		<th>Chemistry</th>
	</tr>
	<tr class="Break">
		<th colspan="6">Lunch</th>
	</tr>
	<tr>
		<th>P7</th>
		<th>D+T</th>
		<th>Art</th>
		<th>RMPS</th>
		<th>Drama</th>
		<th>History</th>
	</tr>
	<tr>
		<th>P8</th>
		<th>D+T</th>
		<th>Art</th>
		<th>PE</th>
		<th>Spanish</th>
		<th>PSE</th>
	</tr>
	<tr>
		<th>P9</th>
		<th>English</th>
		<th>Drama</th>
		<th>PE</th>
		<th>Spanish</th>
		<th>Computing</th>
	</tr>
</table>
</body>
</html>